/* Responsive */
@media screen and ( max-width:851px ) {
/* Start CSS Codes */
.header{
    width:100%;
    position: fixed;
    top:0%;
    right:0%;
    left:0%;
    display: flex;
    justify-content: space-around;
    align-content: center;
    padding: 10px;
}
/* logo */
.header .logo{
    align-self: center;
    margin-top: 5px;
}
.header .logo h3 a{
    color: #1A1A1A;
    font-weight: 700;
    font-size: 30px;
}
.header .logo h3 a:hover{
    text-decoration: none;
}
/* menu */
.header .menu{
    display: none;
}
.header .menu-mob{
    align-items: center;
    margin-top:8px;
    position: absolute;
    top:87%;
    left:0%;
    display:flex;
    width: 80%;
    background-color: #1A1A1A;
    /* background: linear-gradient(to top,#0f0f10,#424242); */
    padding:10px;
    border-radius: 0px 10px 10px 0px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px;
    display: none;
}
.header .menu-mob ul{
    list-style: none;
    display: grid;
}
.header .menu-mob ul li{
    margin-left: 15px;
    padding: 20px;
}
.header .menu-mob ul li a{
    color: #1A1A1A;
    font-weight: 500;
    font-size: 35px;
    color: #f8f9fa;
}
.header .menu-mob ul li a:hover{
    text-decoration: none;
}
/* tools */
.header .tools{
    align-self: center;
    cursor: pointer;
}
.header .tools i{
    color: #1A1A1A;
    font-size: 25px;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 8px;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 4px;
}
.header .tools-mob{
    display: inline-block;
    align-self: center;
    cursor: pointer;
}
.header .tools-mob i{
    color: #1A1A1A;
    font-size: 25px;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 8px;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 4px;
}
.header .tools-mob .fa-align-right{
    display: none;
}
/* End NAvbar */

/* Start Add To Card */
.buying{
    width:80%;
    border-radius: 4px 4px 10px 10px;
    box-shadow: rgba(0,0,0,.1) 0px 0px 6px;
    background-color: #1a1a1a;
    position: absolute;
    top:10%;
    right:4%;
    position: fixed;
    z-index: 999;
    padding: 10px;
    display: none;
}
/* feature */
.featuress{
    display: grid;
    grid-row-gap:20px;
    background-color: rgb(207, 207, 207);
    backdrop-filter: blur(15px);
    padding: 10px;
    border-radius: 4px;
    box-shadow: rgba(0,0,0,.1) 0px 0px 6px;
    width:90%;
    margin-left:5%;
}
.featuress img{
    justify-self: center;
    width: 90%;
    transform: rotate(-20deg);
}
.featuress h1{
    font-weight: 700;
    text-align: center;
}
.featuress p{
    text-align: center;
}
.featuress a{
    background-color: #1A1A1A;
    color: #f8f9fa;
}
.feature11 h1{
    background: -webkit-linear-gradient(#ea2525,#212529);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.feature22 h1{
    background: -webkit-linear-gradient(#000000,#212529);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.feature33 h1{
    background: -webkit-linear-gradient(gray,#212529);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.feature11,.feature22,.feature33{
    display: none;
}
/* Start Women */
.womenss{
    background-color: rgb(207, 207, 207);
    padding: 20px;
    border-radius: 4px;
    box-shadow: rgba(0,0,0,.1) 0px 0px 4px;
    display: grid;
    grid-row-gap:20px;
    margin:0px;
}
.womenss img{
    transform: rotate(-20deg);
}
.womenss h1{
    font-weight: 700;
    text-align: center;
}
.women11 h1{
    background: -webkit-linear-gradient(#F24149,#212529);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.women22 h1{
    background: -webkit-linear-gradient(#FE860C,#212529);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.women33 h1{
    background: -webkit-linear-gradient(#A40131,#212529);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.women44 h1{
    background: -webkit-linear-gradient(#B466AD,#212529);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.womenss p{
    text-align: center;
}
.womenss a{
    background-color: #1a1a1a;
    color: #f8f9fa;
    justify-self: center;
}
.women11,.women22,.women33,.women44{
    display: none;
}
/* new */

.newChildren11{
    display: grid;
    grid-row-gap: 15px;
    padding:8px;
    background-color: rgb(216, 216, 216);
    box-shadow: rgba(0,0,0,.1) 0px 0px 5px;
    border-radius: 4px;
    display: none;
    width:90%;
    margin-left:5%;
}
.newChildren11 img{
    justify-self: center;
}
.newChildren11 a{
    background-color: #1A1A1A;
    align-self: center;
    color: #f8f9fa;
}
.newChildren22{
    display: grid;
    grid-row-gap: 15px;
    background-color: rgb(216, 216, 216);
    box-shadow: rgba(0,0,0,.1) 0px 0px 5px;
    border-radius: 4px;
    display: none;
    padding: 8px;
    width:90%;
    margin-left:5%;
}
.newChildren22 img{
    justify-self: center;
}
.newChildren22 a{
    background-color: #1A1A1A;
    align-self: center;
    color: #f8f9fa;
}
.newChildren33{
    display: grid;
    grid-row-gap: 15px;
    background-color: rgb(216, 216, 216);
    box-shadow: rgba(0,0,0,.1) 0px 0px 5px;
    border-radius: 4px;
    display: none;
    padding: 8px;
    width:90%;
    margin-left:5%;
}
.newChildren33 img{
    justify-self: center;
}
.newChildren33 a{
    background-color: #1A1A1A;
    align-self: center;
    color: #f8f9fa;
}
.newChildren44{
    display: grid;
    grid-row-gap: 15px;
    background-color: rgb(216, 216, 216);
    box-shadow: rgba(0,0,0,.1) 0px 0px 5px;
    border-radius: 4px;
    display: none;
    padding: 8px;
    width:90%;
    margin-left:5%;
}
.newChildren44 img{
    justify-self: center;
}
.newChildren44 a{
    background-color: #1A1A1A;
    align-self: center;
    color: #f8f9fa;
    /* display: none; */
}
/* End Add To Card */


/* start Home */
.home{
    display: grid;
    grid-template-columns: repeat(1,80%);
    grid-template-rows: minmax(70vh,auto);
    justify-content: center;
}
.home .textHome{
    margin-top: -100px;
    align-self: center;
    display: grid;
    grid-row-gap: 20px;
}
.home .textHome h1{
    font-weight: 700;
}
.home .textHome a{
    background-color: #1A1A1A;
    color: #f8f9fa;
    width:90%
}
.home .imgHome{
    grid-row-start: 1;
    align-self: center;
    width:300px;
    height:300px;
    border-radius: 50%;
    background-color: #1A1A1A;
    justify-self: center;
    position: relative;
    z-index: -2;
}
.home .imgHome img{
    width:125%;
    transform: rotate(-30deg);
    position: absolute;
    top:8%;
    left:-20%;
}
/* End Home */

/* Start Featured */
.feat{
    display: flex;
    justify-content: center;
    margin: 50px auto;
}
.feat h3{
    font-size: 30px;
    font-weight: 700;
    position: relative;
}
.feat h3::before{
    content: "";
    border: 2px solid #1a1a1a;
    background-color: #1A1A1A;
    width:50%;
    position: absolute;
    border-radius: 30px;
}
.feat h3::after{
    content: "";
    border: 2px solid #1a1a1a;
    background-color: #1A1A1A;
    width:50%;
    position: absolute;
    bottom: 0%;
    left:50%;
    border-radius: 30px;
}

.feature{
    display: grid;
    grid-template-columns: repeat(1,80%);
    justify-content: center;
    grid-row-gap:20px;
    margin: 0px auto 50px auto;
}
.feature .features{
    display: grid;
    grid-row-gap:20px;
    background-color: rgb(207, 207, 207);
    backdrop-filter: blur(15px);
    padding: 30px;
    border-radius: 4px;
    box-shadow: rgba(0,0,0,.1) 0px 0px 6px;
    position: relative;
}
.feature .features div{
    position: absolute;
    top:6%;
    left:1%;
    transform: rotate(90deg);
}
.feature .features div h5{
    background-color: #1A1A1A;
    padding: 10px;
    color: #f8f9fa;
    border-radius: 3px;
    box-shadow: rgba(0,0,0,.1) 0px 0px 6px;
}
.feature .features img{
    justify-self: center;
    transform: rotate(-20deg);
}
.feature .features h1{
    font-weight: 700;
    text-align: center;
}
.feature .features p{
    text-align: center;
}
.feature .features a{
    background-color: #1A1A1A;
    color: #f8f9fa;
}
/* feature2 */
.featureTwo{
    display: grid;
    grid-template-columns: repeat(1,90%);
    justify-content: center;
    grid-row-gap: 30px;
}
.featureTwo .featuresTwo{
    background-color: rgb(207, 207, 207);
    /* position: relative; */
    display: grid;
    border-radius: 4px;
    box-shadow: rgba(0,0,0,.1) 0px 0px 6px;
    padding-bottom: 20px;
}
.featureTwo .featuresTwo img{
    width:80%;
}
.featureTwo .featuresTwo h1{
    text-align: center;
    font-weight: 700;
}
.featureTwo .featuresTwo p{
    text-align: center;
}
.featureTwo .featuresTwo a{
    justify-self:center;
    color: #f8f9fa;
    background-color: #1a1a1a;
    width: 80%;
    display: flex;
    justify-content: center;
}
.featureTwo .featuresTwo a i{
    align-self: center;
    margin-left: 10px;
}
.featureTwo .featureTwo1{
    display: grid;
}
.featureTwo .featureTwo1 img{
    justify-self: flex-end;
}
.featureTwo .featureTwo2{
    display: grid;
}
.featureTwo .featureTwo2 h1{
    margin-top: 0px;
}
/* End Featured */

/* Start Women */
.women{
    display: grid;
    grid-template-columns: repeat(1,80%);
    justify-content: center;
    grid-column-gap: 10px;
}
.women .womens{
    background-color: rgb(207, 207, 207);
    padding: 20px;
    border-radius: 4px;
    box-shadow: rgba(0,0,0,.1) 0px 0px 4px;
    display: grid;
    grid-row-gap:20px;
    margin:0px auto 50px auto;
}
.women .womens img{
    transform: rotate(-20deg);
}
.women .womens h1{
    font-weight: 700;
    text-align: center;
}

.women .womens p{
    text-align: center;
}
.women .womens a{
    background-color: #1a1a1a;
    color: #f8f9fa;
    justify-self: center;
}
/* End Women */

/* Start OFF */
.off{
    width:90%;
    margin-left: 5%;
    background-color: rgb(221, 221, 221);
    display: grid;
    grid-template-columns: repeat(2,40%);
    justify-content: center;
    border-radius: 4px;
    box-shadow: rgba(0,0,0,.1) 0px 0px 6px;
    padding-bottom: 20px;
}
.off .textOff{
    align-self: center;
    justify-self: flex-end;
}
.off .textOff h1{
    font-weight: 700;
}
.off .textOff a{
    background-color: #1A1A1A;
    color: #f8f9fa;
    width:80%;
}
.off .imgOff img{
    width: 100%;
}
/* End OFF */

/* Start New */
.new{
    width:80%;
    margin-left:10%;
    display: grid;
    grid-template-columns: repeat(1,90%);
    justify-content: center;
    grid-row-gap: 15px;
    margin: 0px auto 50px auto;
}
.new .new1{
    display: grid;
    grid-row-gap: 5px;
    background-color: rgb(216, 216, 216);
    padding:15px;
    box-shadow: rgba(0,0,0,.1) 0px 0px 5px;
    border-radius: 4px;
}
.new .new1 img{
    width: 100%;
    justify-self: center;
}
.new .new1 h1{
    font-weight: 700;
    text-align: center;
}
.new .new1 p{
    text-align: center;
}
.new .new1 a{
    background-color: #1A1A1A;
    color: #f8f9fa;
    justify-self: center;
    width: 100%;
    align-self: center;
}
.new .news{
    display: grid;
    grid-row-gap: 20px;
    padding: 10px;
    margin-left: -10px;
}
.new .news .newChildren1{
    display: grid;
    grid-row-gap: 15px;
    padding: 15px;
    background-color: rgb(216, 216, 216);
    box-shadow: rgba(0,0,0,.1) 0px 0px 5px;
    border-radius: 4px;
}
.new .news .newChildren1 img{
    justify-self: center;
}
.new .news .newChildren1 a{
    background-color: #1A1A1A;
    align-self: center;
    color: #f8f9fa;
    /* display: none; */
}
.new .news .newChildren2{
    display: grid;
    grid-row-gap: 15px;
    padding: 15px;
    background-color: rgb(216, 216, 216);
    box-shadow: rgba(0,0,0,.1) 0px 0px 5px;
    border-radius: 4px;
}
.new .news .newChildren2 img{
    justify-self: center;
}
.new .news .newChildren2 a{
    background-color: #1A1A1A;
    align-self: center;
    color: #f8f9fa;
    /* display: none; */
}
/* End New */

/* Start Subscribe */
.subscribe{
    width: 90%;
    background-color: #1A1A1A;
    margin-left: 5%;
    display: grid;
    grid-template-columns: repeat(1,90%);
    grid-row-gap: 15px;
    padding: 30px;
    border-radius: 5px;
    box-shadow: rgba(0,0,0,.1) 0px 0px 5px;
}
.subscribe .text-sub{
    color: #f8f9fa;
    align-self: center;
}
.subscribe .input-syb{
    align-self: center;
    grid-row-start: 1;
}
.subscribe .input-syb form{
    position: relative;
}
.subscribe .input-syb form input{
    height:50px;
    border: none;
    border-radius: 8px;
    padding-left: 10px;
    width: 100%;
}
.subscribe .input-syb form a{
    position: absolute;
    right:3%;
    top:11%;
    background-color: #1A1A1A;
    color: #f8f9fa;
}
/* End Subscribe */

/* Start Shop */
.shop{
    width:80%;
    margin-left: 10%;
    margin-bottom: 50px;
}
.shop .shopparent{
    display: grid;
    grid-template-columns: repeat(4,20%);
    justify-content: center;
    background-color:rgb(207, 207, 207);
    padding: 30px;
    opacity: .4;
}
.shop .shopparent img{
    width:100%
}
.shop .video-shop{
    display: grid;
    grid-template-columns: repeat(3,25%);
    justify-content: center;
    background-color:rgb(207, 207, 207);
    padding: 30px;
}
.shop .video-shop img{
    width: 100%;
}
.shop .video-shop video{
    width:100%;
    transform: scale(5,5);
    z-index:777;
    border-radius: 3px;
    box-shadow: rgba(0,0,0,.1) 0px 0px 6px;
}
/* End Shop */

/* Start Footer */
footer{
    width: 100%;
    background-color: #1A1A1A;
    color: #f8f9fa;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(1,80%);
    grid-row-gap: 15px;
}
footer h1{
    font-weight: 700;
}
footer .foot2 ul{
    list-style: none;
}
footer .foot2 ul li a{
    color: #f8f9fa;
    text-decoration: none;
}
footer .foot2 ul li:hover{
    transform: translateX(15px);
}
footer .foot2 ul li a:hover{
    text-decoration: none;
}
footer .foot4{
    display: grid;
    grid-template-columns: repeat(4,20%);
    align-self: center;
}
footer .foot4 i{
    font-size: 30px;
    color: #f8f9fa;
    background-color: rgba(0,0,0,.1);
    padding: 10px;
    border-radius: 4px;
    box-shadow: rgba(0,0,0,.1) 0px 0px 4px;
}
footer .foot4 i:hover{
    transform: scale(1.1,1.1);
}

h6{
    text-align: center;
    margin: 5px auto;
}
h6 span{
    font-weight: 700;
}
/* End Footer */
}