/* 
Name : Gad Reda
Content : E-Commerce
Date : 12/3/2022
*/
@import url('https://fonts.googleapis.com/css2?family=Acme&family=Fredoka:wght@500;600;700&display=swap');
/* Start CSS Global */
*{
    margin: 0%;
    padding: 0%;
    outline: none;
    box-sizing: border-box;
    transition: all .3s;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Fredoka', sans-serif;
}
body{
    background:linear-gradient(to right,rgb(216, 216, 216),#f8f9fa,rgb(216, 216, 216));
}
html::-webkit-scrollbar{
    width:.4rem;
}
html::-webkit-scrollbar-thumb{
    background-color: #1A1A1A;
    border-radius: 15px;
}
html::-webkit-scrollbar-track{
    background-color: aliceblue;
}
/* End CSS Global */

/* Start CSS Codes */
.header{
    width:100%;
    position: fixed;
    top:0%;
    right:0%;
    left:0%;
    display: flex;
    justify-content: space-around;
    align-content: center;
    padding: 10px;
    z-index: 999;
}
/* logo */
.header .logo{
    align-self: center;
}
.header .logo h3 a{
    color: #1A1A1A;
    font-weight: 700;
}
.header .logo h3 a:hover{
    text-decoration: none;
}
/* menu */
.header .menu-mob{
    display: none;
}
.header .menu{
    align-items: center;
    margin-top:8px;
}
.header .menu ul{
    list-style: none;
    display: flex;
}
.header .menu ul li{
    margin-left: 15px;
}
.header .menu ul li a{
    color: #1A1A1A;
    font-weight: 500;
}
.header .menu ul li a:hover{
    text-decoration: none;
}
/* tools */
.header .tools{
    align-self: center;
}
.header .tools i{
    color: #1A1A1A;
    font-size: 25px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 8px;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 4px;
}
.header .tools-mob{
    display: none;
}
/* End NAvbar */

/* Start Add To Card */
.buying{
    width:30%;
    border-radius: 4px 4px 10px 10px;
    box-shadow: rgba(0,0,0,.1) 0px 0px 6px;
    background-color: #1a1a1a;
    position: absolute;
    top:10%;
    right:10%;
    position: fixed;
    z-index: 999;
    padding: 20px;
    display: none;
}
/* feature */
.featuress{
    display: grid;
    grid-row-gap:20px;
    background-color: rgb(207, 207, 207);
    backdrop-filter: blur(15px);
    padding: 30px;
    border-radius: 4px;
    box-shadow: rgba(0,0,0,.1) 0px 0px 6px;
    width:80%;
    margin-left: 10%;
}
.featuress img{
    justify-self: center;
    transform: rotate(-20deg);
}
.featuress h1{
    font-weight: 700;
    text-align: center;
}
.featuress p{
    text-align: center;
}
.featuress a{
    background-color: #1A1A1A;
    color: #f8f9fa;
}
.feature11 h1{
    background: -webkit-linear-gradient(#ea2525,#212529);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.feature22 h1{
    background: -webkit-linear-gradient(#000000,#212529);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.feature33 h1{
    background: -webkit-linear-gradient(gray,#212529);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.feature11,.feature22,.feature33{
    display: none;
}
/* Start Women */
.womenss{
    background-color: rgb(207, 207, 207);
    padding: 20px;
    border-radius: 4px;
    box-shadow: rgba(0,0,0,.1) 0px 0px 4px;
    display: grid;
    grid-row-gap:20px;
    margin:0px auto 50px auto;
}
.womenss img{
    transform: rotate(-20deg);
}
.womenss h1{
    font-weight: 700;
    text-align: center;
}
.women11 h1{
    background: -webkit-linear-gradient(#F24149,#212529);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.women22 h1{
    background: -webkit-linear-gradient(#FE860C,#212529);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.women33 h1{
    background: -webkit-linear-gradient(#A40131,#212529);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.women44 h1{
    background: -webkit-linear-gradient(#B466AD,#212529);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.womenss p{
    text-align: center;
}
.womenss a{
    background-color: #1a1a1a;
    color: #f8f9fa;
    justify-self: center;
}
.women11,.women22,.women33,.women44{
    display: none;
}
/* new */

.newChildren11{
    display: grid;
    grid-row-gap: 15px;
    padding: 15px;
    background-color: rgb(216, 216, 216);
    box-shadow: rgba(0,0,0,.1) 0px 0px 5px;
    border-radius: 4px;
    display: none;
    width:80%;
    margin-left: 10%;
}
.newChildren11 img{
    justify-self: center;
}
.newChildren11 a{
    background-color: #1A1A1A;
    align-self: center;
    color: #f8f9fa;
}
.newChildren22{
    display: grid;
    grid-row-gap: 15px;
    padding: 15px;
    background-color: rgb(216, 216, 216);
    box-shadow: rgba(0,0,0,.1) 0px 0px 5px;
    border-radius: 4px;
    display: none;
    width:80%;
    margin-left: 10%;
}
.newChildren22 img{
    justify-self: center;
}
.newChildren22 a{
    background-color: #1A1A1A;
    align-self: center;
    color: #f8f9fa;
}
.newChildren33{
    display: grid;
    grid-row-gap: 15px;
    padding: 15px;
    background-color: rgb(216, 216, 216);
    box-shadow: rgba(0,0,0,.1) 0px 0px 5px;
    border-radius: 4px;
    display: none;
    width:80%;
    margin-left: 10%;
}
.newChildren33 img{
    justify-self: center;
}
.newChildren33 a{
    background-color: #1A1A1A;
    align-self: center;
    color: #f8f9fa;
}
.newChildren44{
    display: grid;
    grid-row-gap: 15px;
    padding: 15px;
    background-color: rgb(216, 216, 216);
    box-shadow: rgba(0,0,0,.1) 0px 0px 5px;
    border-radius: 4px;
    display: none;
    width:80%;
    margin-left: 10%;
}
.newChildren44 img{
    justify-self: center;
}
.newChildren44 a{
    background-color: #1A1A1A;
    align-self: center;
    color: #f8f9fa;
    /* display: none; */
}
/* End Add To Card */

/* start Home */
.home{
    display: grid;
    grid-template-columns: repeat(2,35%);
    grid-template-rows: minmax(95vh,auto);
    justify-content: center;
}
.home .textHome{
    align-self: center;
    display: grid;
    grid-row-gap: 20px;
}
.home .textHome p{
    animation: myP 1s .1s ease-in-out forwards alternate;
}
@keyframes myP {
    from{transform: translateX(-100%);}
}
.home .textHome h1{
    font-weight: 700;
    background: -webkit-linear-gradient(#FF7144,#212529);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: myh1 1s .1s ease-in-out forwards alternate;
}
@keyframes myh1 {
    from{transform: translateX(100%);}
}
.home .textHome a{
    background-color: #1A1A1A;
    color: #f8f9fa;
    width:90%;
    animation: mya 1s .1s ease-in-out forwards alternate;
}
@keyframes mya {
    from{transform: scale(1.1,1.1);}
}
.home .imgHome{
    align-self: center;
    width:400px;
    height:400px;
    border-radius: 50%;
    background-color: #1A1A1A;
    justify-self: center;
    position: relative;
    z-index: -2;
}

.home .imgHome img{
    width:130%;
    transform: rotate(-30deg);
    position: absolute;
    top:5%;
    left:-15%;
    animation: myimg 1s .2s ease-in-out forwards alternate;
}
@keyframes myimg {
    from{transform: scale(.1,.1);}
}
/* End Home */

/* Start Featured */
.feat{
    display: flex;
    justify-content: center;
    margin: 50px auto;
}
.feat h3{
    font-size: 40px;
    font-weight: 700;
    position: relative;
    margin-top: 80px;
}
.feat h3::before{
    content: "";
    border: 2px solid #1a1a1a;
    background-color: #1A1A1A;
    width:50%;
    position: absolute;
    border-radius: 30px;
}
.feat h3::after{
    content: "";
    border: 2px solid #1a1a1a;
    background-color: #1A1A1A;
    width:50%;
    position: absolute;
    bottom: 0%;
    left:50%;
    border-radius: 30px;
}

.feature{
    display: grid;
    grid-template-columns: repeat(3,25%);
    justify-content: center;
    grid-column-gap:15px;
    margin: 0px auto 50px auto;
}
.feature .features{
    display: grid;
    grid-row-gap:20px;
    background-color: rgb(207, 207, 207);
    backdrop-filter: blur(15px);
    padding: 30px;
    border-radius: 4px;
    box-shadow: rgba(0,0,0,.1) 0px 0px 6px;
    position: relative;
}
.feature .features div{
    position: absolute;
    top:6%;
    left:1%;
    transform: rotate(90deg);
}
.feature .features div h5{
    background-color: #1A1A1A;
    padding: 10px;
    color: #f8f9fa;
    border-radius: 3px;
    box-shadow: rgba(0,0,0,.1) 0px 0px 6px;
}
.feature .features img{
    justify-self: center;
    transform: rotate(-20deg);
}
.feature .features h1{
    font-weight: 700;
    text-align: center;
}
.feature .features p{
    text-align: center;
}
.feature .features a{
    background-color: #1A1A1A;
    color: #f8f9fa;
}
.feature .feature1 h1{
    background: -webkit-linear-gradient(#ea2525,#212529);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.feature .feature2 h1{
    background: -webkit-linear-gradient(#000000,#212529);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.feature .feature3 h1{
    background: -webkit-linear-gradient(gray,#212529);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* feature2 */
.featureTwo{
    display: grid;
    grid-template-columns: repeat(2,30%);
    justify-content: center;
    grid-column-gap: 30px;
}
.featureTwo .featuresTwo{
    background-color: rgb(207, 207, 207);
    /* position: relative; */
    display: grid;
    border-radius: 4px;
    box-shadow: rgba(0,0,0,.1) 0px 0px 6px;
    padding-bottom: 20px;
}
.featureTwo .featuresTwo h1{
    text-align: center;
    font-weight: 700;
}
.featureTwo .featuresTwo p{
    text-align: center;
}
.featureTwo .featuresTwo a{
    justify-self:center;
    color: #f8f9fa;
    background-color: #1a1a1a;
    width: 80%;
    display: flex;
    justify-content: center;
}
.featureTwo .featuresTwo a i{
    align-self: center;
    margin-left: 10px;
}
.featureTwo .featureTwo1{
    display: grid;
}
.featureTwo .featureTwo1 img{
    justify-self: flex-end;
}
.featureTwo .featureTwo2{
    display: grid;
}
.featureTwo .featureTwo2 h1{
    margin-top: 90px;
}
/* End Featured */

/* Start Women */
.women{
    display: grid;
    grid-template-columns: repeat(4,20%);
    justify-content: center;
    grid-column-gap: 10px;
}
.women .womens{
    background-color: rgb(207, 207, 207);
    padding: 20px;
    border-radius: 4px;
    box-shadow: rgba(0,0,0,.1) 0px 0px 4px;
    display: grid;
    grid-row-gap:20px;
    margin:0px auto 50px auto;
}
.women .womens img{
    transform: rotate(-20deg);
}
.women .womens h1{
    font-weight: 700;
    text-align: center;
}
.women .women1 h1{
    background: -webkit-linear-gradient(#F24149,#212529);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.women .women2 h1{
    background: -webkit-linear-gradient(#FE860C,#212529);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.women .women3 h1{
    background: -webkit-linear-gradient(#A40131,#212529);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.women .women4 h1{
    background: -webkit-linear-gradient(#B466AD,#212529);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.women .womens p{
    text-align: center;
}
.women .womens a{
    background-color: #1a1a1a;
    color: #f8f9fa;
    justify-self: center;
}
/* End Women */

/* Start OFF */
.off{
    width: 80%;
    margin-left: 10%;
    background-color: rgb(221, 221, 221);
    display: grid;
    grid-template-columns: repeat(2,30%);
    justify-content: center;
    border-radius: 4px;
    box-shadow: rgba(0,0,0,.1) 0px 0px 6px;
    padding-bottom: 20px;
    margin-top: 80px;
}
.off .textOff{
    align-self: center;
    justify-self: flex-end;
}
.off .textOff h1{
    font-weight: 700;
}
.off .textOff a{
    background-color: #1A1A1A;
    color: #f8f9fa;
    width:70%;
}
.off .imgOff img{
    width: 50%;
}
/* End OFF */

/* Start New */
.new{
    width:80%;
    margin-left:10%;
    display: grid;
    grid-template-columns: repeat(3,30%);
    justify-content: center;
    grid-column-gap: 20px;
    grid-row-gap: 15px;
    margin: 0px auto 50px auto;
}
.new .new1{
    display: grid;
    grid-row-gap: 5px;
    background-color: rgb(216, 216, 216);
    padding:25px;
    box-shadow: rgba(0,0,0,.1) 0px 0px 5px;
    border-radius: 4px;
}
.new .new1 img{
    width: 100%;
    justify-self: center;
    animation: new1 1.5s 1s ease-in-out infinite both alternate;
}
@keyframes new1 {
    from{}
    to{transform:translateY(-15px)}
}
.new .new1 h1{
    font-weight: 700;
    text-align: center;
    background: -webkit-linear-gradient(#A76F4F,#212529);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.new .new1 p{
    text-align: center;
}
.new .new1 a{
    background-color: #1A1A1A;
    color: #f8f9fa;
    justify-self: center;
    width: 100%;
    align-self: center;
}
.new .news{
    display: grid;
    grid-row-gap: 20px;
    padding: 10px;
}
.new .news .newChildren1{
    display: grid;
    grid-row-gap: 15px;
    padding: 15px;
    background-color: rgb(216, 216, 216);
    box-shadow: rgba(0,0,0,.1) 0px 0px 5px;
    border-radius: 4px;
}
.new .news .newChildren1 img{
    justify-self: center;
}
.new .news .newChildren1 a{
    background-color: #1A1A1A;
    align-self: center;
    color: #f8f9fa;
    /* display: none; */
}
.new .news .newChildren2{
    display: grid;
    grid-row-gap: 15px;
    padding: 15px;
    background-color: rgb(216, 216, 216);
    box-shadow: rgba(0,0,0,.1) 0px 0px 5px;
    border-radius: 4px;
}
.new .news .newChildren2 img{
    justify-self: center;
}
.new .news .newChildren2 a{
    background-color: #1A1A1A;
    align-self: center;
    color: #f8f9fa;
    /* display: none; */
}
/* End New */

/* Start Subscribe */
.subscribe{
    width: 80%;
    background-color: #1A1A1A;
    margin-left: 10%;
    display: grid;
    grid-template-columns: repeat(2,35%);
    grid-column-gap: 15px;
    justify-content: center;
    padding: 100px;
    border-radius: 5px;
    box-shadow: rgba(0,0,0,.1) 0px 0px 5px;
}
.subscribe .text-sub{
    color: #f8f9fa;
    align-self: center;
}
.subscribe .input-syb{
    align-self: center;
}
.subscribe .input-syb form{
    position: relative;
}
.subscribe .input-syb form input{
    height:50px;
    border: none;
    border-radius: 8px;
    padding-left: 10px;
    width: 80%;
}
.subscribe .input-syb form a{
    position: absolute;
    right:22%;
    top:11%;
    background-color: #1A1A1A;
    color: #f8f9fa;
}
/* End Subscribe */

/* Start Shop */
.shop{
    width:80%;
    margin-left: 10%;
    margin-bottom: 50px;
}
.shop .shopparent{
    display: grid;
    grid-template-columns: repeat(4,20%);
    justify-content: center;
    /* background-color:rgb(207, 207, 207); */
    background-color: white;
    -webkit-backdrop-filter: blur(15px);
    padding: 30px;
    opacity: .4;
}
.shop .shopparent img{
    width:100%
}
.shop .video-shop{
    display: grid;
    grid-template-columns: repeat(3,25%);
    justify-content: center;
    background-color:rgb(207, 207, 207);
    padding: 30px;
}
.shop .video-shop img{
    width: 100%;
}
.shop .video-shop video{
    width:100%;
    transform: scale(2.5,2.5);
    z-index:777;
    border-radius: 5px;
    box-shadow: rgba(0,0,0,.1) 0px 0px 6px;
}
/* End Shop */

/* Start Footer */
footer{
    width: 100%;
    background-color: #1A1A1A;
    color: #f8f9fa;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(4,20%);
    justify-content: center;
    grid-column-gap: 15px;
}
footer h1{
    font-weight: 700;
}
footer .foot2 ul{
    list-style: none;
}
footer .foot2 ul li a{
    color: #f8f9fa;
    text-decoration: none;
}
footer .foot2 ul li:hover{
    transform: translateX(15px);
}
footer .foot2 ul li a:hover{
    text-decoration: none;
}
footer .foot4{
    display: grid;
    grid-template-columns: repeat(4,20%);
    align-self: center;
}
footer .foot4 i{
    font-size: 30px;
    color: #f8f9fa;
    background-color: rgba(0,0,0,.1);
    padding: 10px;
    border-radius: 4px;
    box-shadow: rgba(0,0,0,.1) 0px 0px 4px;
}
footer .foot4 i:hover{
    transform: scale(1.1,1.1);
}

h6{
    text-align: center;
    margin: 5px auto;
}
h6 span{
    font-weight: 700;
}
/* End Footer */

/* End CSS Codes */